labyrinth/View/LabyrinthWindow.xaml

<Window x:Class="MazeProj.View.LabyrinthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeProj.View"
        xmlns:converters="clr-namespace:labyrinth.View.Converters"
        xmlns:viewmodel="clr-namespace:labyrinth.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:LabyrinthViewModel, IsDesignTimeCreatable=True}"
        Title="LabirinthWindow" Height="750" Width="1100">
    <Window.Resources>
        <converters:CellToBrushConverter x:Key="StatusToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <SolidColorBrush Color="#e7e7e7" x:Key="BackColor"></SolidColorBrush>
        <SolidColorBrush Color="#8a8a8a" x:Key="ContentBack"></SolidColorBrush>
        <Style x:Key="CummonButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="6" 
                                x:Name="buttonBorder" 
                                BorderBrush="CadetBlue" 
                                BorderThickness="2"
                                Background="{StaticResource ContentBack}"  
                                Grid.Column="1">

                                <ContentControl Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}">

                                </ContentControl>
                            </Border>
                            <Rectangle x:Name="leftpad"></Rectangle>
                            <Rectangle x:Name="rightpad" Grid.Column="2"></Rectangle>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#787878"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#686868" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="leftpad"
                              From="0" To="2"  AutoReverse="True" Duration="0:0:0.2"  />
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="rightpad"
                              From="0" To="2"  AutoReverse="True" Duration="0:0:0.2"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackColor}">
        <Grid Margin="20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="MainContentGrid" BorderBrush="DarkSlateGray" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding Data}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--тут не пашет биндинг-->
                            <UniformGrid  Rows="{Binding ModelsRows}" Columns="{Binding ModelsColomns}"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding CellStatus, Converter={StaticResource StatusToBrushConverter}}" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Background="Black" Visibility="{Binding TopWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="1" Background="Black" Visibility="{Binding LeftWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="2" Grid.Column="1" Background="Black" Visibility="{Binding BottomWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="1" Grid.Column="2" Background="Black" Visibility="{Binding RightWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="1" Grid.Column="1" Background="{Binding CellStatus, Converter={StaticResource StatusToBrushConverter}}"/>
                                <!--Углы всегда черные-->
                                <Border Grid.Row="0" Grid.Column="0" Background="Black"/>
                                <Border Grid.Row="0" Grid.Column="2" Background="Black"/>
                                <Border Grid.Row="2" Grid.Column="0" Background="Black"/>
                                <Border Grid.Row="2" Grid.Column="2" Background="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Высота" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Ширина" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

                <TextBlock Text="TimeSpan" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>

                <TextBox Grid.Column="1" Grid.Row="0" Background="{StaticResource ContentBack}" VerticalContentAlignment="Center"  Margin="0,4" Text="{Binding Rows}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Background="{StaticResource ContentBack}" VerticalContentAlignment="Center" Margin="0,4" Text="{Binding Coloms}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Background="{StaticResource ContentBack}" VerticalContentAlignment="Center" Margin="0,4" Text="{Binding TimeSpanViewModel, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource CummonButton}" Margin="3,5" Command="{Binding RemakeLabirinth}">ClearMaze</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource CummonButton}" Margin="3,5" Command="{Binding GenerateCommand}">RandomMake</Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
