labyrinth/View/LabyrinthWindow.xaml

<Window x:Class="MazeProj.View.LabyrinthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeProj.View"
        xmlns:converters="clr-namespace:labyrinth.View.Converters"
        xmlns:viewmodel="clr-namespace:labyrinth.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:LabyrinthViewModel, IsDesignTimeCreatable=True}"
        Title="LabirinthWindow" Height="450" Width="800">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resorce/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </Window.Resources>
    <Grid Background="{StaticResource BackColor}">
        <Grid Margin="20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="MainContentGrid" BorderBrush="DarkSlateGray" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding Data}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <UniformGrid  Rows="{Binding ModelsRows}" Columns="{Binding ModelsColomns}"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding CellStatus, Converter={StaticResource StatusToBrushConverter}}" SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" Background="Black" Visibility="{Binding TopWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="1" Background="Black" Visibility="{Binding LeftWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="2" Grid.Column="1" Background="Black" Visibility="{Binding BottomWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="1" Grid.Column="2" Background="Black" Visibility="{Binding RightWall, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Row="1" Grid.Column="1" Background="{Binding CellStatus, Converter={StaticResource StatusToBrushConverter}}"/>
                                <!--Углы всегда черные-->
                                <Border Grid.Row="0" Grid.Column="0" Background="Black"/>
                                <Border Grid.Row="0" Grid.Column="2" Background="Black"/>
                                <Border Grid.Row="2" Grid.Column="0" Background="Black"/>
                                <Border Grid.Row="2" Grid.Column="2" Background="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Column="2" Margin="13,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Высота" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Ширина" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

                <TextBlock Text="TimeSpan" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>

                <TextBox Grid.Column="1" Grid.Row="0" Background="{StaticResource ContentBack}" VerticalContentAlignment="Center"  Margin="0,4" Text="{Binding Rows}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Background="{StaticResource ContentBack}" VerticalContentAlignment="Center" Margin="0,4" Text="{Binding Coloms}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Background="{StaticResource ContentBack}" VerticalContentAlignment="Center" Margin="0,4" Text="{Binding TimeSpanViewModel, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource CummonButton}" Margin="3,5" Command="{Binding RemakeLabirinth}">ClearMaze</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource CummonButton}" Margin="3,5" Command="{Binding GenerateCommand}">RandomMake</Button>

                <ListBox Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CommonListBox}"
                    x:Name="_listBox"
				 ItemsSource="{StaticResource DataSource}"
				 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				 ItemTemplate="{StaticResource ItemTemplate}"
				 ItemsPanel="{StaticResource PanelTemplate}"
				 HorizontalAlignment="Center"
				 Width="250"
				 BorderThickness="0" />
            </Grid>

        </Grid>

    </Grid>
</Window>
