labyrinth/View/Resorce/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MazeProj.View"
        xmlns:converters="clr-namespace:labyrinth.View.Converters"
        xmlns:viewmodel="clr-namespace:labyrinth.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="DataSource"
				 Type="System:String">
        <System:String>CommonDeep</System:String>
        <System:String>ModifyDeep</System:String>
        <System:String>Prima</System:String>
    </x:Array>
    <converters:CellToBrushConverter x:Key="StatusToBrushConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <SolidColorBrush Color="#e7e7e7" x:Key="BackColor"></SolidColorBrush>
    <SolidColorBrush Color="#8a8a8a" x:Key="ContentBack"></SolidColorBrush>
    <Style x:Key="CummonButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="6" 
                                x:Name="buttonBorder" 
                                BorderBrush="CadetBlue" 
                                BorderThickness="2"
                                Background="{StaticResource ContentBack}"  
                                Grid.Column="1">

                            <ContentControl Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}">

                            </ContentControl>
                        </Border>
                        <Rectangle x:Name="leftpad"></Rectangle>
                        <Rectangle x:Name="rightpad" Grid.Column="2"></Rectangle>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#787878"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#686868" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="leftpad"
                              From="0" To="2"  AutoReverse="True" Duration="0:0:0.2"  />
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="rightpad"
                              From="0" To="2"  AutoReverse="True" Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="NormalBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
        <GradientStop Offset="0"
						  Color="#feffe8" />
        <GradientStop Offset="1"
						  Color="#d6dbbf" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
        <GradientStop Offset="0"
						  Color="#7fcfe1ed" />
        <GradientStop Offset="1"
						  Color="#7f7faaca" />
    </LinearGradientBrush>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
        <Setter Property="Margin"
					Value="5,5,5,0" />
        <Setter Property="RenderTransformOrigin"
					Value="0,0.5" />
        <!-- We need a ScaleTransform for scaling the item on selection -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1"
									ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Root"
								BorderBrush="#bdc1a3"
								BorderThickness="1"
								CornerRadius="5"
								Background="{StaticResource NormalBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Hover state -->
                        <Trigger Property="IsMouseOver"
									 Value="True">
                            <Setter Property="BorderBrush"
										Value="#2a849d"
										TargetName="Root" />
                        </Trigger>

                        <!-- Selected state -->
                        <Trigger Property="IsSelected"
									 Value="True">
                            <Setter Property="Panel.ZIndex"
										Value="1" />
                            <Setter Property="BorderBrush"
										Value="#2a849d"
										TargetName="Root" />
                            <Setter Property="Background"
										Value="{StaticResource SelectedBrush}"
										TargetName="Root" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.25"
															 Duration="0:0:0.25"
															 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation To="1.5"
															 Duration="0:0:0.25"
															 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
															 Duration="0:0:0.25"
															 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation To="1"
															 Duration="0:0:0.25"
															 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <DataTemplate x:Key="ItemTemplate">
        <TextBlock Text="{Binding}"
					   FontSize="18" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="PanelTemplate">
        <WrapPanel ItemWidth="200"
					   ItemHeight="50"
					   Orientation="Vertical"
					   IsItemsHost="True"
					   Margin="0,10,0,0" />
    </ItemsPanelTemplate>

    
    

</ResourceDictionary>